@charset "UTF-8";

@media screen and (max-width:600px) {

    /* telas Pequenas*/

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #giff {
        width: 100%;
        height: 150px;
        padding: 10px;
        border-top: 0.4px solid var(--tom3);
        background: url("../Imagens/animacao-g.gif") no-repeat;
        background-position: center center;
    
        margin-bottom: 20px;
        border-bottom: 0.4px solid var(--tom3);
    }
    
    #blocos {
        display: flex;
        flex-direction: column;  
        gap: 20px;
    
        text-align: center;
       
     }
    
    main .destaque {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        background-color: white;
        margin:10px 5px;
        padding: 2px;
        border-radius: 10px;
        border-bottom: 0.4px solid var(--tom3);
       
        overflow: hidden;
    }
    
    
    .discri {
        display: flex;
        flex-direction: column;
        
        width: 50%;
        height: 96.5%;
        padding: 5px;
    
        font-size: 0.95em;
    }
    
    .discri h2 {
        padding: 5px;
        font-family: var(--font1);
        color: var(--tom3);
        margin-bottom: -10px;
        border-top: 0.8px solid var(--tom3);
    }
    
    .discri p {
        text-align: center;
        padding: 20px;
    }
    
    hr { color: var(--tom3);
    margin-bottom: 10px;}
    
    .pic {
        width: 50%;
        height: 100%;
    }
    
    .imagem {
        width: 100%;
        height: 100%; 
        border-radius: 10%;
    }
}

@media screen and (min-width:600px) { 
/* Telas Grandes */

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#giff {
    width: 100%;
    height: 300px;
    padding: 10px;
    border-top: 0.4px solid var(--tom3);
    background: url("../Imagens/animacao-g.gif") no-repeat;
    background-size:cover ;
    background-position: center center;
    margin-bottom: 20px;
    border-bottom: 0.4px solid var(--tom3);
}

#blocos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    gap: 50px 50px;

    text-align: center;
    border-top: 0.4px solid var(--tom3);
 }

main .destaque {
    display: flex;
    flex-direction: row;
    align-items: center;

    height: 300px;
    width: 550px;
    background-color: white;
    margin:30px 5px;
    padding: 2px;
    border-radius: 20px;
    border: 0.2px solid var(--tom3);

    overflow: hidden;
}

main .destaque:hover {
    box-shadow: 0px 5px 15px white;
    transform: translate(0px, -5.5px);

}

.discri {
    display: flex;
    flex-direction: column;
    gap: 10px;

    width: 50%;
    height: 96.5%;
    
    padding: 5px;
    font-size: 1.2em;
}

.discri h2 {
    padding: 5px;
    font-family: var(--font1);
    color: var(--tom2);
}



.discri p {
    text-align: center;
    padding: 20px;
}

.pic {
    width: 50%;
    height: 100%;
}

.imagem {
    width: 100%;
    height: 100%; 
    border-radius: 20%;
}
}