@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Sirin+Stencil&display=swap');

*{ padding: 0; margin: 0; text-decoration: none; }

::-webkit-scrollbar{width: 0; height: 0;}

:root {
    --font1:'Sirin Stencil', 'cursive';

    --branco:white;
    --tom1:#EFDF00;
    --tom2:#E0A510;
    --tom3:#614009;
    --preto:black;
}


@media screen and (min-width:615px) { 

/* telas grandes*/

body {background:var(--preto); }

/*cabeçalheo*/

header {background-image:linear-gradient(to top, var(--preto), transparent) ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 0.1px solid var(--tom3);
    position: sticky;
    top:-1px;
}
#logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

#lg {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

#lt {
    color: var(--tom2);
    font: 3em var(--font1);
    padding-left: 10px;
}

#m1 {display: block;}

#m2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
    padding: 10px; 
}

#burguer { display: none;} 


.link {
    font-family: var(--font1);
    font-size: 1.2em;
    color: var(--tom2);
    padding: 5px;
}

.link:hover {
    border-radius: 10px;
    box-shadow: 0px 2px 1px rgba(255, 255, 255, 0.5);
    transform: translate(0px, -1.5px);
}

/* area principal*/

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#giff {
    width: 100%;
    height: 300px;
    padding: 10px;
    border-top: 0.4px solid var(--tom3);
    background: url("../Imagens/animacao-g.gif") no-repeat;
    background-size:cover ;
    background-position: center center;
    margin-bottom: 20px;
    border-bottom: 0.4px solid var(--tom3);
}

#blocos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    gap: 50px 50px;

    text-align: center;
    border-top: 0.4px solid var(--tom3);
 }

main .destaque {
    display: flex;
    flex-direction: row;
    align-items: center;

    height: 300px;
    width: 550px;
    background-color: white;
    margin:30px 5px;
    padding: 2px;
    border-radius: 20px;
    border: 0.2px solid var(--tom3);

    overflow: hidden;
}

main .destaque:hover {
    box-shadow: 0px 5px 15px white;
    transform: translate(0px, -5.5px);

}

.discri {
    display: flex;
    flex-direction: column;
    gap: 10px;

    width: 50%;
    height: 96.5%;
    
    padding: 5px;
    font-size: 1.2em;
}

.discri h2 {
    padding: 5px;
    font-family: var(--font1);
    color: var(--tom2);
}



.discri p {
    text-align: center;
    padding: 20px;
}

.pic {
    width: 50%;
    height: 100%;
}

.imagem {
    width: 100%;
    height: 100%; 
    border-radius: 20%;
}

/*roda pé*/

footer {
    background-color: black;
    color: var(--branco);
    text-align: center;
    padding: 20px;
}

footer ul {
    display: flex;
    flex-direction: row;
    align-items: center;  
    justify-content: center;
    gap: 30px 30px;

    list-style-type: none;
    border-top: 0.1px solid var(--tom3);
    padding-top: 20px;
}



footer a { 
    color: var(--tom2);
    padding: 7px;
}

    footer a:hover {
        border-radius: 10px;
        box-shadow: 0px 2px 1px rgba(255, 255, 255, 0.5);
        transform: translate(0px, -1.5px);
    }    

footer p {
    padding-top: 15px;
}

footer .rs {
    width: 20px;
    height: 20px; 
    border-radius: 50%;
    margin-right: 3px;
}
} 